/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #002E24;
    
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .logo span{
    font-size: 16px;
    color: hsl(90, 100%, 50%);
}

header nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
   
}

header nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    display: block;
    background: #00C853;
    transition: 0.5s;
}

header nav ul li a:hover::after{
    width: 100%;
}



header .actions {
    display: flex;
    gap: 10px;
}

header .actions a {
    padding: 8px 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #00C853;
}



header .get-started-btn {
    background-color: #00C853;
    color: #fff;
    
}

header  .download-btn {
    background-color: white;
    color: #fff;
    transition: 1s;
}

header .download-btn:hover{
    text-decoration: underline;
}

/* ------------nav end-------   */

 .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    background: linear-gradient(rgba(4,9,30, 0.7),rgba(4,9,30, 0.7)),url(images/img2.jpg);
    background-size: cover;
    background-position: center;
}

.hero-section .content h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero-section .content h1 > span{
    font-size: 70px;
    text-align: center;
    color: #00C853;
    margin-left: 42%;
}


.hero-section .content > .logo{
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    margin-top: 10px;
}



.hero-section .content .logo span{
    font-size: 16px;
    color: hsl(90, 100%, 50%);
}



.fade-in {
   opacity: 0;
   transform: translate(-10px);
   animation:  fadein 4s infinite;
}



@keyframes fadein{
    0%{
        opacity: 0;
        transform: translateY(0);
    }
    25%{
        opacity: 1;
        transform: translateY(20px);
    }

    50%{
        opacity: 0;
        transform: translateX(-50%);
    }





}

.hero-section .content p {
    font-size: 18px;
    margin-bottom: 30px;
}



.hero-section .cta-btn {
    padding: 10px 25px;
    background-color: transparent;
    border: 1px solid #00C853;
    border-radius: 5px;
    transition: 1s;
    
}

.hero-section .cta-btn:hover{
    background: #00C853;
}


.hero-section .cta-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;

}

.phone-mockup img {
    width: 100%;
    margin-top: 20px;
    max-width: 600px;
    border-radius: 20px;
    border: 2px solid #002E24;
}

header .fa {
   display: none;
}

/* Responsive Design */
@media (max-width: 700px) {

    header .actions {
        display: block;
        margin-left: 10px;
    }

    header .actions a {
        padding: 10px 5px;
        border-radius: 15px;
        font-size: 14px;
        text-decoration: none;
        margin-top: 10px;
        margin-right: 20px;
    }

    header .actions .get-started-btn{
        padding: 10px 15px;
    }

    header nav ul li a:hover::after{
        width: 0;
    }

   

    header .logo {
        font-size: 20px;
        font-weight: bold;
    }

    .hero-section .content h1{
        font-size: 25px;
    }

    .hero-section .content p{
        font-size:  15px ;
    }
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .phone-mockup {
        margin-top: 20px;
    }

    .option-cards {
        flex-direction: column;
        align-items: center;
    }

    .row{
        flex-direction: column;
    }

    .Nav-Links ul li{
        display: block;
    }


    .Nav-Links ul{
        padding: 30px;
    }

    .Nav-Links{
        position: fixed;
        background: #002E24;
        height: 100vh;
        width: 150px;
        top: 0;
        right: -200PX;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: auto;
        font-size: 22px;
        cursor: pointer;
    }
    #profiles h2{
        font-size: 20px;
    
    }

    .hero-section .content h1 > span{
        margin: auto;
    }

    
    
}
    /* -----  */
.options-section {
    padding: 80px 50px;
    text-align: center;
    background-color: #f8f9fa; /* Light background color */
}

.options-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #28a745;
}

.options-section p {
    font-size: 18px;
    margin-bottom: 50px;
    color: #555;
}

.option-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.option-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.option-card:hover {
    transform: translateY(-10px);
}

.card-icon {
    width: 50px;
    margin-bottom: 20px;
}

.option-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #28a745;
}

.option-card p {
    font-size: 16px;
    color: #666;
}

.cta-link {
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
    color: #28a745;
    text-decoration: none;
    transition: 0.5s;
}

.cta-link:hover {
    text-decoration: underline;
}


/* features section */
.features{
    padding: 80px 50px;
    text-align: center;
    background-color: #f8f9fa;
 }
 
 .features h2{
    font-size: 32px;
    margin-bottom: 20px;
    color: #28a745;
   
   
 }
 
 .row{
   display: flex;
   justify-content: space-between;
   margin-top: 5%;
 }
 
 .features-col{
 flex-basis: 31%;
 background: #fff;
 border-radius: 10px;
 margin-bottom: 5%;
 padding: 20px 12px;
 transition: 0.5s;
 
 }

 .features-col:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2)
 }
 
 .features-col img{
   width: 100%;
   height: 70%;
   border-radius: 20px;
   
 }
 
  .features-col h3{
    font-size: 24px;
    margin-bottom: 15px;
    color: #28a745;
 }

 .features-col p{
    font-size: 16px;
    color: #666;
 }

/* Dispatch Profiles Styles */
.profile-home {
    background-color: #fff;
    width: 90%;
    color: #333;
    margin: auto;
    padding: 50px 20px;
    text-align: center;
}

.profile-home h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #555;
}

.profile-card {
    background-color: #555;
    color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-card img {
    width: 100px;
    margin-left: 20px;
    border-radius: 50%;
    margin-bottom: 20px; 
}

.profile-card h3 {
    margin-bottom: 10px;
    font-size: 15px;
}

.profile-card p {
    font-size: 15px;
    margin-bottom: 10px;
}

.profile-card a{
    background: #00C853;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}

.profile-card a:hover{
    background: #00C853;
}


/* FAQ Section Styles */
.faq-section {
    max-width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  .faq-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #28a745;
  }
  
  .faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 15px;
    color: #333;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .faq-question:hover {
    color: #28a745;;
  }
  
  .faq-toggle-icon {
    font-size: 1.5rem;
    color: #28a745;;
    transition: transform 0.3s;
  }
  
  .faq-answer {
    display: none;
    padding: 0 15px 15px;
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .faq-item.open .faq-answer {
    display: block;
  }
  
  .faq-item.open .faq-toggle-icon {
    transform: rotate(45deg); /* Changes "+" to "Ã—" */
  }
/* end faq   */


  
  

/* Why Choose Dispatcher Section */
.why-choose-dispatcher {
    text-align: center;
    padding: 80px 50px;
    color: #333;
    margin: auto;
  }
  
  .why-choose-dispatcher .content {
     padding-top: 20px;
  }
  
   .text-section {
    max-width: 100%;
  }
   
  .text-section .title {
    font-size: 2.5rem;
    color: #28a745;
    margin-bottom: 30px;
  }
  
  .text-section .description {
    font-size: 18px;
    color: #fff;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
.highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 30px 0;
  }
  
  .highlights li {
    display: flex;
    align-items: flex-start;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .highlights li:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  }
  
  .highlight-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-color: #f1f7ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }
  
  .highlight-icon img {
    width: 30px;
    height: 30px;
  }
  
  .highlight-text h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0 5px;
    color: #28a745;
  }
  
  .highlight-text p {
    font-size: 1rem;
    color: #555;
    margin: 0;
    line-height: 1.5;
  }
  
  
  .text-section .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-family: Arial, sans-serif;
  }
  
  .text-section .cta-button:hover {
    background-color: #28a745;;
  }

  @media (max-width: 600px){
    .faq-section h2{
        font-size: 25px;
    }

    .faq-question{
        font-size: 15px;
    }

    .text-section .title{
        font-size: 25px;
    }

    .text-section .description{
        font-size: 15px;
        line-height: 20px;
    }

    .highlight-text h3{
        font-size: 20px;
    }

    .highlight-text p{
        font-size: 15px;
        line-height: 17px;
        font-family: 'Times New Roman', Times, serif;
    }
  }

 

 
  
  
 
  
/* footer */

footer {
    text-align: center;
    padding: 15px;
    color: #333;
}

footer .social{
    padding: 5px;


}

footer .social a i{
    color: #fff;
    display: inline-block;
    padding: 15px;
    font-size: 20px;
    
}

